#################################
#          Animations           #
#################################
transition-length = 150
transition-pow-x = 0.3
transition-pow-y = 0.3
transition-pow-w = 0.3
transition-pow-h = 0.3
size-transition = true


#################################
#            Shadows            #
#################################
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
 
shadow = false;
shadow-radius = 15;
shadow-opacity = 0.2;
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1
inactive-opacity = 0.76;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"75:class_g = 'Alacritty' && !focused"
]

#################################
#           Corners             #
#################################
corner-radius = 7;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'"
];
round-borders = 5


#################################
#       General Settings        #
#################################
backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};


#################################
##     Background-Blurring       #
##################################
blur-method = "dual_kawase";
blur-background = true;
blur-strength = 2;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
    "window_type = 'desktop'",
      "_GTK_FRAME_EXTENTS@:c"
      ];
