### Color correction
# set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

##$# Vi mode copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

### Unbinds default keys
unbind C-b # default prefix
unbind , # rename window
unbind l # last window
unbind z # zoom pane
unbind p # previous window
unbind n # next window  

### Key Bind ###
set -g prefix C-a # bind new prefix hot keys
bind N new-window -c "#{pane_current_path}" # spawn new window at the same $CWD
bind C-a send-prefix # bind send prefix command
bind C-r command-prompt -I "rename-window "

# pane related
bind C-f resize-pane -Z # zoom pane
bind C-x kill-pane # close pane

# window related
bind X kill-window
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# navgation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set-option -g repeat-time 5000
bind -r C-n next-window # jump to next window
bind -r C-p previous-window # jump to previous window 

bind r source-file ~/.tmux.conf
#########

### TMUX Config ###
set -sg escape-time 0
set -g mouse on # mouse support
set-option -g allow-rename off # disable auto rename
set -g renumber-windows on # automatically renumber the window

set -g status-fg blue
set -g status-bg black
set -g status-keys vi

set-window-option -g window-status-format "#[fg=gray] #I #W "
set-window-option -g window-status-current-format "#[fg=cyan][#I #W]"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-l'

# TMP
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set -g status-right "#{prefix_highlight}#(tmux-mem-cpu-load --interval 2)"
# prefix highlight
set -g @prefix_highlight_fg 'cyan'
set -g @prefix_highlight_bg 'black'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=cyan'
set -g @prefix_highlight_prefix_prompt '[tmux]'
set -g status-right "#{prefix_highlight}"

set -g status-left " "
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
