### Color correction
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

### Unbinds default keys
unbind C-b # default prefix
# unbind C-[ # default copy
# unbind C-] # default paste
unbind % # split pane horizontally
unbind '"' # split pane vertically
unbind , # rename window
unbind p # previous window
unbind n # next window
unbind l # last window
unbind z # zoom pane

### Key Bind ###
set -g prefix C-a # bind new prefix hot keys
bind N new-window -c "#{pane_current_path}" # spawn new window at the same $CWD
bind C-a send-prefix # bind send prefix command
bind C-r command-prompt -I "rename-window "

# pane related
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind C-f resize-pane -Z # zoom pane
bind C-x kill-pane # close pane

# window related
bind X kill-window

# navgation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r n next-window # jump to next window
bind -r p previous-window # jump to previous window 

bind r source-file ~/.tmux.conf
#########

### TMUX Config ###
set -sg escape-time 0 # no delay on tmux escape
set -g repeat-time 10000 # 10 seconds of repeat-time-out because I'm a menace to society
set -g mouse on # mouse support
set-option -g allow-rename off # disable auto rename
set -g renumber-windows on # automatically renumber the window
#########

### Styles ###
## Colors
# color_main="#2e3440"
# color_accent="#88c0d0"

color_main="#3b4252"
color_accent="#81A1C1"
color_edge="#e5e9f0"
## Statusline
set -g status-position bottom
set -g status-justify left
set -g status-interval 2
set -g status-style "bg=$color_main"
set -g status-left "#[bg=$color_edge] #[fg=$color_edge,bg=$color_main]"
set -g status-right "#[fg=$color_accent,bg=$color_main]#(tmux-mem-cpu-load -g 5 -a 0 --interval 2) #[fg=$color_main,bg=$color_accent] %m/%d  %H:%M:%S #[fg=$color_main]#[bg=$color_main,fg=$color_edge]#[bg=$color_edge] "
set -g status-right-length 100 
setw -g window-status-current-format "#[fg=$color_main,bg=$color_accent] #W #[fg=$color_accent, bg=$color_main]" # current session
setw -g window-status-format "#[fg=$color_accent bg=$color_main] #W"

## Pane
set -g pane-border-status top
set -g pane-border-format ""
set -g pane-border-lines single
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=$color_accent" 
set -g pane-border-style "fg=$color_main"

## Command line 
set -g message-style "fg=$color_accent bg=$color_main"
#########
