### Color correction
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

### Unbinds default keys
unbind C-b # default prefix
unbind C-[ # default copy
unbind C-] # default paste
unbind % # split pane horizontally
unbind '"' # split pane vertically
unbind , # rename window
unbind p # previous window
unbind n # next window
unbind l # last window
unbind z # zoom pane

### Key Bind ###
bind N new-window -c "#{pane_current_path}" # spawn new window at the same $CWD
set -g prefix C-a # bind new prefix hot keys
bind C-a send-prefix # bind send prefix command
bind C-r command-prompt -I "rename-window "

# pane related
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind f resize-pane -Z # zoom pane
bind x kill-pane # close pane

# window related
bind X kill-window

# navgation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r ] next-window # jump to next window
bind -r [ previous-window # jump to previous window 

bind r source-file ~/.tmux.conf
#########

### TMUX Config ###
set -sg escape-time 0 # no delay on tmux escape
set -g repeat-time 10000 # 10 seconds of repeat-time-out because I'm a menace to society
set -g mouse on # mouse support
set-option -g allow-rename off # disable auto rename
set -g renumber-windows on # automatically renumber the window
#########

### Styles ###
## Colors
color_main="#3f5065"
color_accent="#3498db"

## Statusline
set -g status-position bottom
set -g status-justify left
set -g status-interval 2
set -g status-style "bg=$color_main"
# set -g status-left "#[fg=$color_main,bg=$color_accent] #W #[fg=$color_accent,bg=$color_main]"
set -g status-left "#[bg=$color_accent,fg=$color_main] #[bg=$color_main,fg=$color_accent]"
set -g status-right "#[fg=$color_accent,bg=$color_main]#(tmux-mem-cpu-load -g 5 -a 0 --interval 2) #[fg=$color_main bg=$color_accent] %d:%m  %H:%M:%S "
set -g status-right-length 100 
setw -g window-status-current-format "#[fg=$color_main bg=$color_accent]#[fg=$color_main bg=$color_accent] #I:#W #[fg=$color_accent bg=$color_main]" # current session
setw -g window-status-format "#[fg=$color_accent bg=$color_main] #I: #W "

## Pane
set -g pane-border-status top
set -g pane-border-format "#{pane_current_path}"
set -g pane-border-lines single
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=$color_accent" 
set -g pane-border-style "fg=$color_main"

## Command line 
set -g message-style "fg=$color_accent bg=$color_main"
#########
