### Color correction
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:Tc"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

### Unbinds default keys
unbind C-b # default prefix
unbind , # rename window
unbind l # last window
unbind z # zoom pane

### Key Bind ###
set -g prefix C-a # bind new prefix hot keys
bind N new-window -c "#{pane_current_path}" # spawn new window at the same $CWD
bind C-a send-prefix # bind send prefix command
bind C-r command-prompt -I "rename-window "

# pane related
bind C-f resize-pane -Z # zoom pane
bind C-x kill-pane # close pane

# window related
bind X kill-window
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# quick edit
# bind e run-shell "edit"

# navgation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-n next-window # jump to next window
bind C-p previous-window # jump to previous window 

bind r source-file ~/.tmux.conf
#########

### TMUX Config ###
set -sg escape-time 0 # no delay on tmux escape
set -g repeat-time 0 # 0 second of repeat-time-out because I'm a menace to society
set -g mouse off # mouse support
set-option -g allow-rename off # disable auto rename
set -g renumber-windows on # automatically renumber the window
#########

source $HOME/.tmux/themes/default

