### Color correction
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

### Unbinds default keys
unbind C-b # default prefix
# unbind C-[ # default copy
# unbind C-] # default paste
unbind % # split pane horizontally
unbind '"' # split pane vertically
unbind , # rename window
unbind p # previous window
unbind n # next window
unbind l # last window
unbind z # zoom pane

### Key Bind ###
set -g prefix C-a # bind new prefix hot keys
bind N new-window -c "#{pane_current_path}" # spawn new window at the same $CWD
bind C-a send-prefix # bind send prefix command
bind C-r command-prompt -I "rename-window "

# pane related
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind C-f resize-pane -Z # zoom pane
bind C-x kill-pane # close pane

# window related
bind X kill-window

# navgation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r n next-window # jump to next window
bind -r p previous-window # jump to previous window 

bind r source-file ~/.tmux.conf
#########

### TMUX Config ###
set -sg escape-time 0 # no delay on tmux escape
set -g repeat-time 10000 # 10 seconds of repeat-time-out because I'm a menace to society
set -g mouse on # mouse support
set-option -g allow-rename off # disable auto rename
set -g renumber-windows on # automatically renumber the window
#########

source $HOME/.tmux/themes/dracula

