### Color correction
# set -g default-terminal "xterm-256color-italic"
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:Tc"

##$# Vi mode copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

### Unbinds default keys
unbind C-b # default prefix
unbind , # rename window
unbind l # last window
unbind z # zoom pane
unbind p # previous window
unbind n # next window  

### Key Bind ###
set -g prefix C-a # bind new prefix hot keys
bind N new-window -c "#{pane_current_path}" # spawn new window at the same $CWD
bind C-a send-prefix # bind send prefix command
bind C-r command-prompt -I "rename-window "

# pane related
bind C-f resize-pane -Z # zoom pane
bind C-x kill-pane # close pane

# window related
bind X kill-window
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# navgation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-n next-window # jump to next window
bind C-p previous-window # jump to previous window 

bind r source-file ~/.tmux.conf
#########

### TMUX Config ###
set -sg escape-time 0 # no delay on tmux escape
set -g repeat-time 0 # 0 second of repeat-time-out because I'm a menace to society
set -g mouse off # mouse support
set-option -g allow-rename off # disable auto rename
set -g renumber-windows on # automatically renumber the window
#########

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'

# TMP
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right "#{prefix_highlight} %a %m%d %H%M"
set -g status-position top
set -g status-bg "#303030"
set -g status-fg "#f2f2f2"
run '~/.tmux/plugins/tpm/tpm'
