# themes
include ./themes/OneDark.conf

# performance
# repaint_delay 15
sync_to_monitor yes

# font face
font_family JetBrainsMono Nerd Font
font_size 11.5
disable_ligatures never

# cursor
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval 0

# background #2e3440
# background_opacity 0.95

# disabling bell
enable_audio_bell no

# screen flashes instead
visual_bell_duration 0

# remembering window size
remember_window_size yes

# tab bar
# tab_bar_edge bottom
# tab_bar_style  powerline
