[module/battery]
type = internal/battery
full-at = 100
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 1

time-format = %H:%M

format-full-background = ${colors.background}
format-full-padding = 1
label-full =  100%
label-full-foreground = ${colors.primary3}
label-full-font = 1

format-low = <animation-low> <label-low>
;format-low-underline = ${colors.alert}
format-low-padding = 1
format-low-background = ${colors.background}
label-low = %percentage%%
label-low-foreground = ${colors.alert}
label-low-font = 1
animation-low-0 = 
animation-low-0-foreground = ${colors.alert}
animation-low-1 = 
animation-low-1-foreground = ${colors.primary3}
animation-low-framerate = 1000

format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${colors.primary3}
format-charging-foreground = ${colors.primary3}
format-charging-background = ${colors.background}
format-charging-padding = 1
label-charging = %percentage%%
label-charging-font = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.primary3}
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-alt = %time$
label-discharging-foreground = ${colors.background}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
