[module/date]
type = internal/date
interval = 6000

format = <label>
format-prefix = 
format-foreground = ${colors.primary}
format-padding =1
;format-background = ${colors.secondary}

date = %Y %b %d

label = %date%
label-padding-left = 1 
; label-foreground = ${colors.foreground-alt}
