[module/date]
type = internal/date
interval = 6000

format = <label>
format-prefix =  
format-foreground = ${colors.foreground}
;format-background = ${colors.secondary}

date = %Y %b %d

label = %date%
label-padding = 1 
label-foreground = ${colors.foreground-alt}
