[module/time]
type = internal/date
interval = 5

format = <label>
format-prefix =  
format-foreground = ${colors.foreground}
;format-background = ${colors.secondary-alt}

time = %H:%M

label = %time%
label-foreground = ${colors.foreground-alt}
label-padding = 1
