[module/brightness]
type = custom/ipc

; scripts for this is in @HOME/.config/polybar/scripts/
hook-0 = redsun sun
hook-1 = redsun moon
initial = 1
format = <output>
format-prefix-padding = 1
format-prefix-font = 2

format-foreground = ${colors.background}
format-background = ${colors.primary1}
format-padding = 1

click-left = usrredshift
