[network-base]
type = internal/network
interval = 5

format-connected = %{A1:nm-connection-editor:}<ramp-signal> <label-connected>%{A}
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.col1}
format-connected-padding = 1

format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
format-disconnected-padding = 3
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.col1}
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;====WLAN====;
[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %signal%%
label-connected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 

label-disconnected = 
