[colors]
background = #80a1a1a1
background-alt = #373B41

foreground = #d94f4f4f
foreground-alt = #b3F2C438

primary = #5d8d9e
secondary = #254559
secondary-alt = #b39c5519

alert = #b3a83e1e
disabled = #254559

bat-full = #049602
bat-charging = #b3ffa600

;====BARS====
[bar/main_topcenter]
width = 21.4%
offset-x = 39.3%
offset-y = 7px
height = 24px
radius = 10
wm-restack = bspwm

dpi = 96

background = ${colors.background}
foreground = ${colors.secondary}

line-size = 2px

border-size = 1
border-color = ${colors.primary}

font-0 = Fira Mono:size=11;3

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize


[bar/main_topleft]
width = 34%
offset-x = 0.5%
offset-y = 7px
height = 24px
radius = 10
fixed-center = true
wm-restack = bspwm

dpi = 96

background = ${colors.background}
foreground = ${colors.primary}

border-size = 1
border-color = ${colors.primary}

font-0 = Fira Mono Medium:size=10;3
font-1 = Font Awesome 6 Pro Regular:style=Regular:size=12;3

modules-left = date time xwindow


[bar/main_topright]
width = 34.5%
offset-x = 65%
offset-y = 7px
height = 24px
radius = 10
fixed-center = true
wm-restack = bspwm

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2px

border-size = 1
border-color = ${colors.primary}

font-0 = Fira Mono Medium:size=10;3
font-1 = Font Awesome 6 Pro Regular:style=Regular:size=12;3

modules-center = cpu memory pulseaudio wlan battery

cursor-click = pointer


;==============================================MODULES=========================================

;====BSPWM====
[module/bspwm]
type = internal/bspwm
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false
occupied-scroll = true

format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.secondary-alt}
label-focused-underline = ${colors.secondary-alt}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}

;====XWINDOW====
[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = "|  "
format-foreground = ${colors.primary}
format-padding = 1

label = %title:0:20:...%

label-empty = no focused window
label-empty-foreground = ${colors.foreground}

;====FILESYSTEM====
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
fixed-value = true
warn-percentage = 90

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-padding = 1
format-mounted-foreground = ${colors.primary}

label-mounted = %free%
label-mounted-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.hdmi-stereo
use-ui-max = false
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = ${colors.primary}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

format-muted = <label-muted>
format-muted-foreground = ${colors.alert}
format-muted-underline = ${colors.alert}
format-muted-padding = 2

label-muted = 

label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = " "
format-padding = 1
format-foreground = ${colors.primary}

label = %percentage_used:2%%
label-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 80

format = <label>
format-prefix = " "
format-foreground = ${colors.primary}
format-padding = 1

label = %percentage:2%%
label-foreground = ${colors.foreground}


[network-base]
type = internal/network
interval = 5

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.primary}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 3
format-disconnected-foreground = ${colors.alert}
format-disconnected-underline = ${colors.alert}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-underline = ${colors.primary-3}

label-connected = %essid:0:15%
label-connected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 

label-disconnected = 

click-left = nm-connection-editor


[module/time]
type = internal/date
interval = 5

format = <label>
format-prefix = " "
format-foreground = ${colors.primary}
format-padding = 1

time = %H:%M

label = %time%
label-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 6000

format = <label>
format-prefix = " "
format-foreground = ${colors.primary}
format-padding = 1

date = %Y %b %d

label = %date%
label-foreground = ${colors.foreground}


[module/power]
type = custom/text
content = ""

content-background = ${colors.background}
content-foreground = ${colors.alert}
content-padding = 1

click-left = $HOME/.config/scripts/power_options/powermenu.sh


[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 1

time-format = %H:%M

format-full-underline = ${colors.bat-full}
format-full-padding = 1
label-full =  100%
label-full-foreground = ${colors.bat-full}

format-low = <animation-low> <label-low>
format-low-underline = ${colors.alert}
format-low-padding = 1
label-low = %percentage%%
label-low-foreground = ${colors.foreground}
animation-low-0 = 
animation-low-0-foreground = ${colors.alert}
animation-low-1 = 
animation-low-1-foreground = ${colors.foreground}
animation-low-framerate = 750

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.secondary-alt}
format-charging-foreground = ${colors.secondary-alt} 
format-charging-padding = 1 
label-charging = %time%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.primary}
format-discharging-padding = 1
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
