;========================;
;====GLOBAL VARIABLES====;
;========================;
[colors]
;background = #cc2C3E50
background = #cc16212c
background-alt = #80a1a1a1

foreground = ${colors.primary4} 
foreground-alt = ${colors.primary1}

primary1 = #c5dcf1
primary2 = #9ac2e6
primary3 = #6fa8dc
primary4 = #5886b0

alert = #b3a83e1e
disabled = #254559

bat-full = #049602
bat-charging = #b3ffa600

; https://materialui.co/flatuicolors
emerland = #2ECC71
clouds = #ECF0F1
amethyst = #9B59B6
sunflower = #F1C40F
peterriver = #3498DB

[fonts]
text = JetBrains Mono:style=Medium:size=9:antialias=true;3
icon = Font Awesome 6 Pro Regular:style=Regular:size=11;3
bspwm-solid = Font Awesome 6 Pro Solid:style=Solid:size=10:antialias=true;3
bspwm-regular = Font Awesome 6 Pro Regular:style=Regular:size=10:antialias=true;3
sep = monospace:size=1
sep1 = Font Awesome 6 Pro Regular:style=Regular:size=11;4

[global/wm]
include-directory = ./modules/

;============;
;====BARS====;
;============;

[bar/parent]
wm-restack = bspwm
enable-ipc = true
dpi = 0
background = ${colors.background}
foreground = ${colors.secondary}
line-size = 2px
border-size = 4
border-color = ${colors.background}
cursor-click = pointer
offset-y = 5px

font-0 = ${fonts.text}
font-1 = ${fonts.icon}
font-2 = ${fonts.bspwm-solid}
font-3 = ${fonts.bspwm-regular}
font-4 = ${fonts.sep}
font-5 = ${fonts.sep1}

[bar/top]
height = 19px
inherit = bar/parent
offset-y = 0 

modules-left = bspwm sep xwindow
modules-center = date sep time
modules-right = brightness kbdlight pulseaudio sep temp cpu memory sep wlan sep battery

