[colors]
background = #800D1826
background-alt = #373B41

foreground = #C5C8C6
foreground-alt = #b3F2C438

primary = #517C8C
secondary = #254559

alert = #b3D9843B
disabled = #254559

spotify-green = #1DB954
spotify-black = #191414

[fonts]
text = Fira Mono:size=10;3
icon = Font Awesome 6 Pro Regular:size=10;3
spotify = Font Awesome 6 Brands:size=10;3

;=================================BARS=========================================================
[bar/main_topcenter]
monitor = DP-1
width = 7%
offset-x = 46.5%
offset-y = 10px
height = 24px
radius = 10
fixed-center = true
wm-restack = bspwm
override-redirect = true
dpi = 96

background = ${colors.background}
foreground = ${colors.secondary}

line-size = 3px

border-size = 1
border-color = ${colors.primary}

font-0 = ${fonts.text}
font-1 = ${fonts.icon}

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize


[bar/main_topleft]
monitor = DP-1
width = 11.5%
offset-x = 0.5%
offset-y = 10px
height = 24px
radius = 10
fixed-center = true
override-redirect = true
wm-restack = bspwm

dpi = 96


background = ${colors.background}
foreground = ${colors.primary}

border-size = 1
border-color = ${colors.primary}

font-0 = ${fonts.text}
font-1 = ${fonts.icon}

modules-center = date time


[bar/main_topright]
monitor = DP-1
width = 21%
offset-x = 78.5%
offset-y = 10px
height = 24px
radius = 10
fixed-center = true
override-redirect = true
wm-restack = bspwm

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3px

border-size = 1
border-color = ${colors.primary}

font-0 = ${fonts.text}
font-1 = ${fonts.icon}

modules-center = filesystem cpu memory pulseaudio wlan

cursor-click = pointer


[bar/side_topcenter]
monitor = HDMI-2
width = 13%
offset-x = 43.5%
offset-y = 10px
height = 24px
radius = 10
fixed-center = true
dpi = 96
wm-restack = bspwm
override-redirect = true
background = ${colors.background}
foreground = ${colors.secondary}

border-size = 1px
border-color = ${colors.primary}

font-0 = ${fonts.text}
font-1 = ${fonts.icon}

modules-center = bspwm

cursor-click = pointer


[bar/side_bottomleft]
monitor = HDMI-2
width = 40%
offset-x = 0.5%
offset-y = 5px
height = 24px
radius = 0
dpi = 96
override-redirect = true
wm-restack = bspwm
fixed-center = true
module-margin = 0
bottom = true

background = #00000000
foreground = ${colors.spotify-green}
boder-size = 1px
border-color = ${colors.spotify-black}
line-size = 1px


font-0 = ${fonts.text}
font-1 = ${fonts.spotify}
font-2 = ${fonts.icon}

modules-left = previous play next spotify_launcher spotify
cursor-click = pointer


;==============================================MODULES=========================================

;====BSPWM====
[module/bspwm]
type = internal/bspwm
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false
occupied-scroll = true

format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1


;====XWINDOW====
[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 1

label = %title:0:30:...%


;====FILESYSTEM====
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
fixed-value = true
warn-percentage = 90

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-padding = 1
format-mounted-foreground = ${colors.primary}

label-mounted = %free%
label-mounted-foreground = ${colors.foreground}


;====PULSEAUDIO====
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.hdmi-stereo
use-ui-max = false
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = ${colors.primary}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

format-muted = <label-muted>
format-muted-foreground = ${colors.background-alt}
format-muted-padding = 3

label-muted = 
label-muted-foreground = ${colors.alert}

label-indicator-background = ${colors.secondary}


;====MEMORY====
[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = " "
format-padding = 1
format-foreground = ${colors.primary}

label = %percentage_used:2%%
label-foreground = ${colors.foreground}


;====CPU====
[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 80

format = <label>
format-prefix = " "
format-foreground = ${colors.primary}
format-padding = 1

label = %percentage:2%%
label-foreground = ${colors.foreground}


;====NETWORK====
[network-base]
type = internal/network
interval = 5

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.primary}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-foreground = ${colors.alert}
format-disconnected-underline = ${colors.alert}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface = wlp4s0
interface-type = wireless

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 

label-disconnected =  not connected

click-left = nm-connection-editor


;====TIME====
[module/time]
type = internal/date
interval = 5

format = <label>
format-prefix = " "
format-foreground = ${colors.primary}
format-padding = 1

time = %H:%M

label = %time%
label-foreground = ${colors.foreground}


;====DATE====
[module/date]
type = internal/date
interval = 6000

format = <label>
format-prefix = " "
format-foreground = ${colors.primary}
format-padding = 1

date = %Y %b %d

label = %date%
label-foreground = ${colors.foreground}


;====POWER====
[module/power]
type = custom/text
content = ""

content-background = ${colors.background}
content-foreground = ${colors.alert}
content-padding = 1

click-left = $HOME/.config/scripts/power_options/powermenu.sh


;====SPOTIFY====
[module/spotify]
type = custom/script
interval = 1

format = <label>
format-padding = 0
format-underline = ${colors.spotify-green}
format-background = ${colors.spotify-black}

exec = python $HOME/.config/scripts/spotify/spotify_status.py -f '{song} - {artist} '

click-left = wmctrl -a Spotify

[module/previous]
type = custom/text
content = 

content-background = ${colors.spotify-black}
content-foreground = ${colors.spotify-green}
content-padding = 1

click-left = playerctl -p spotify previous


[module/play]
type = custom/text
content = 

content-background = ${colors.spotify-black}
content-foreground = ${colors.spotify-green}
content-padding = 1

click-left = playerctl -p spotify play-pause


[module/next]
type = custom/text
content = 

content-background = ${colors.spotify-black}
content-foreground = ${colors.spotify-green}
content-padding = 1

click-left = playerctl -p spotify next


[module/spotify_launcher]
type = custom/text
content = ""

content-background = ${colors.spotify-black}
content-foreground = ${colors.spotify-green}
content-underline = ${colors.spotify-green}
content-padding = 1

click-left = $HOME/.config/scripts/spotify/spotify_launcher.sh

;=======GLOBAL SETTING=======
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
