;========================;
;====GLOBAL VARIABLES====;
;========================;
[colors]
; background = #cc2C3E50
background = #80000000
background-alt = #80a1a1a1

foreground = #d9454545
foreground-alt = ${colors.col2}

primary = ${colors.col1}
secondary = #254559
secondary-alt = ${colors.col3}

alert = #b3a83e1e
disabled = #254559

col1 = #789db9
col2 = #456a86
col3 = #223543
; Spotify
spotify-green = #1DB954
spotify-black = #191414

[fonts]
text = JetBrains Mono SemiBold:size=9;3
icon = Font Awesome 6 Pro Regular:style=Regular:size=11;3
bspwm-solid = Font Awesome 6 Pro Solid:style=Solid:size=10:antialias=true;2
bspwm-regular = Font Awesome 6 Pro Regular:style=Regular:size=10:antialias=true;2
sep = monospace:size=1
spotify = Font Awesome 6 Brands:size=10;3

[global/wm]
include-directory = ./modules


;============;
;====BARS====;
;============;

[bar/global]
height = 21px
wm-restack = bspwm
enable-ipc = true
dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2px

border-size = 4
border-color = ${colors.background}

font-0 = ${fonts.text}
font-1 = ${fonts.icon}
font-2 = ${fonts.bspwm-solid}
font-3 = ${fonts.bspwm-regular}
font-4 = ${fonts.sep}
font-5 = ${fonts.spotify}

cursor-click = pointer
cursor-scroll = ns-resize

; [bar/float]
; inherit = bar/global
; offset-y = 5px
; radius = 10px

[bar/main_top]
inherit = bar/global
monitor = HDMI-2 

;modules-left = sep redshift sep1 date sep time sep1 xwindow
modules-left = date time sep1 xwindow 
modules-center = bspwm
modules-right = xkeyboard sep redshift pulseaudio wlan 


[bar/side_top]
inherit = bar/global
monitor = DP-1
line-size = 1px
radius = 0

modules-center = bspwm
modules-left = spotify_launcher previous play next spotify
modules-right = xkeyboard sep cpu memory temp
